0
Charizard
Fogo
1
2

1
Bulbasaur
Grama
3
4

2
Squirtle
Água
5
6

3
Pikachu
Elétrico
7
8

4
Jigglypuff
Normal/Fada
9
10

5
Meowth
Normal
11
12

6
Psyduck
Água
13
14

7
Machamp
Lutador
15
16

8
Gengar
Fantasma/Venenoso
17
18

9
Eevee
Normal
19
20

10
Snorlax
Normal
21
22

11
Lapras
Água/Gelo
23
24

12
Gyarados
Água/Voador
25
26

13
Alakazam
Psíquico
27
28

14
Dragonite
Dragão/Voador
29
30

15
Vaporeon
Água
31
32

16
Jolteon
Elétrico
33
34

17
Flareon
Fogo
35
36

18
Mewtwo
Psíquico
37
38

19
Mew
Psíquico
39
40

20
Arcanine
Fogo
41
42

21
Onix
Pedra/Terra
43
44

22
Kabutops
Pedra/Água
45
46

23
Aerodactyl
Pedra/Voador
47
48

24
Zapdos
Elétrico/Voador
49
50