0
Charizard
Fogo
1
2

1
Bulbasaur
Grama
3
4

2
Squirtle
Agua
5
6

3
Pikachu
Eletrico
7
8

4
Jigglypuff
Normal
9
10

5
Meowth
Normal
11
12

6
Psyduck
Agua
13
14

7
Machamp
Lutador
15
16

8
Gengar
Fantasma/Venenoso
17
18

9
Eevee
Normal
19
20

10
Snorlax
Normal
21
22

11
Lapras
Agua
23
24

12
Gyarados
Agua
25
26

13
Alakazam
Psiquico
27
28

14
Dragonite
Dragao
29
30

15
Vaporeon
Agua
31
32

16
Jolteon
Eletrico
33
34

17
Flareon
Fogo
35
36

18
Mewtwo
Psiquico
37
38

19
Mew
Psiquico
39
40

20
Arcanine
Fogo
41
42

21
Onix
Pedra
43
44

22
Kabutops
Pedra
45
46

23
Aerodactyl
Pedra
47
48

24
Zapdos
Eletrico
49
50